<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="author" content="Sindre Sorhus">
		<meta name="viewport" content="width=device-width">
		<title>Norway Postal Code demo</title>
		<style>
		html,
		body {
			padding: 0;
			margin: 0;
		}

		body {
			background: #ddd;
			font-size: 1.3em;
			font-family: 'Helvetica Neue', Helvetica, sans-serif;
		}

		h1 {
			text-align: center;
			color: #222;
			margin-bottom: 30px;
			font-size: 30px;
		}

		header {
			text-align: center;
		}

		p,
		label,
		span {
			text-shadow: 1px 1px 1px #f2f2f2;
		}

		label {
			color: #444;
			display: block;
			font-variant: small-caps;
			text-transform: lowercase;
		}

		p {
			font-size: 77%;
			color: #444;
		}

		input {
			width: 440px;
			font-size: 1.5em;
			margin-bottom: 0.75em;
		}

		input:invalid {
			color: #9f3838;
		}

		fieldset {
			width: 440px;
			margin: 10px auto;
			border: none;
		}

		.container {
			width: 480px;
			padding: 30px 30px;
			margin: 100px auto 30px auto;
			background: #fff;
			border-radius: 6px;
			box-sizing: content-box;
			box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
		}
		</style>
	</head>
	<body>
		<a href="https://github.com/sindresorhus/norway-postal-codes"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
		<div class="container">
			<header>
				<h1>Norway Postal Code demo</h1>
				<p>Example on how to auto-complete city from postal code</p>
			</header>
			<fieldset>
				<label>Postal Code</label>
				<input id="postalcode" maxlength="4" pattern="\d{4}" placeholder="2625" autofocus>
				<label>City</label>
				<input id="city">
			</fieldset>
		</div>
	</body>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>
	$(function () {
		function capitalize(str) {
			return str && str.charAt(0).toUpperCase() + str.slice(1).toLowerCase();
		}

		$.getJSON('converted/postal-codes-simple.json', function(postalCodes) {
			$('#postalcode').keyup(function () {
				var val = $(this).val();
				$('#city').val(val.length === 4 ? capitalize(postalCodes[val]) : '');
			});
		});
	});
	</script>
	<script>var _gaq=[['_setAccount','UA-25562592-4'],['_trackPageview']];(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src='//www.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'))</script>
</html>
